# feign-type-safe

./: pom.xml
client/: pom.xml
client/src/main/java/com/fred/feign/client/: ClientApplication.java
client/src/main/java/com/fred/feign/client/controller/: TestController.java
client/src/main/java/com/fred/feign/client/feign/: ServerFeignService.java
client/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/fred/feign/: App.java
core/src/main/java/com/fred/feign/dto/: UserDTO.java
core/src/main/java/com/fred/feign/vo/: ROL.java  ROO.java
server/: pom.xml
server/src/main/java/com/fred/feign/server/: ServerApplication.java  ServerController.java
server/src/main/resources/: application-dev.yml
